{
  "name": "Jardinero del Big Bang",
  "short_name": "Big Bang",
  "description": "Jardín zen matemático: planta fractales que crecen como galaxias, cuásares y agujeros negros.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06050f",
  "theme_color": "#06050f",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
